# -activemq

activemq-demo/: pom.xml
activemq-demo/src/main/java/com/qsqx/activemqdemo/: Application.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/config/: ActiveMQConfig.java  ConfigBean.java  Person.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/consumer/: Queue_Consumer.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/controller/: ActiveDemoController.java  TextExcelController.java  UserController.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/enums/: CCBBankCertEnum.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/producer/: Queue_Producer.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/service/: UserService.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/service/impl/: UserServiceImpl.java
activemq-demo/src/main/java/com/qsqx/activemqdemo/utils/: RandomUtil.java
activemq-demo/src/main/resources/: application-dev.properties  application.yml
activemq-demo/src/main/resources/templates/: cmbc.xlsx
activemq-demo/src/test/java/com/qsqx/activemqdemo/: ActivemqDemoApplicationTests.java
